{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 1,
  "lineage": "42d17acc-6176-0ee9-210d-b2bbc8674f97",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "teste",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Olá alunos bem vindo ao terraform 1.0",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "teste1.txt",
            "id": "6d22f00b3f03e3a95b3e473d9a59ee8dcbcca27e",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
